spring.application.name=springmvcproject


spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rosh@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true